# quarkuscoffeeshop-parent

./: README.md  pom.xml
